# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/app/: MyApp.java
app/src/main/java/com/example/notesapp/room/: AppDatabase.java  Note.java  NoteDao.java
app/src/main/java/com/example/notesapp/ui/: AddNoteActivity.java  MainActivity.java  NotesAdapter.java  UpdateNoteActivity.java
app/src/main/java/com/example/notesapp/viewmodel/: NotesRepositiory.java  NotesViewModel.java
app/src/main/res/drawable/: rounded_white_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  note_item_layout.xml
app/src/main/res/menu/: main_menu.xml  update_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
